# 全てクォートなしで記載
[consumer]
key = foo
secret = bar

[access]
token = baz
secret = qux

[end_point]
list_members = https://api.twitter.com/1.1/lists/members.json

[list]
id = 42

[output_file]
path = path/to/dir/file