# 全てクォートなしで記載
[consumer]
key = foo
secret = bar

[access]
token = baz
secret = qux

[end_point]
list_members = https://api.twitter.com/1.1/lists/members.json

[get_parameters]
# Twitterの仕様上5000が上限(今回は5000人以上入ったリストには対応しない)
count = 5000
list_id = 42

[output_file]
path = path/to/dir/file

[search_word]
max_length = 500